spring.security.oauth2.client.registration.github.client-id=31c6e2f7b834aff5d2f4
spring.security.oauth2.client.registration.github.client-secret=c7e068b6f9dd47ff85800a21a5578ca128db47e4


spring.security.oauth2.client.registration.facebook.client-id=2436431739980964
spring.security.oauth2.client.registration.facebook.client-secret=87c66a13547ff35cd73a1140bb8bca6d