spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Endless1309

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.jdbc.core: DEBUG
logging.level.org.hibernate: DEBUG 